<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:id="@+id/recipeButton"
        android:text="@string/recipe"
        android:textColor="#000000"
        />

<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:divider="#ddd"
    android:dividerHeight="1px"
    android:scrollbars="none" />

    </LinearLayout>